<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easio Campus Manager</title>
    <link rel="stylesheet" href="rp.css">
</head>
<style>
    ::-webkit-scrollbar {
    display: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
   
}
#parent{
    display: flex;
    border: 4px dotted #E4E4E4;
    margin: 40px auto;
    width: 100%;
    padding-left: 40px;
    padding-right: 15px;
    
 padding: 7%;

  
}
.container{
    display: flex;
    gap: 30px;


   
}
.content1{
    border-right:3px dashed #99cc32;
 padding-top: 30px;
 padding-right: 70px;
 
}
.login{
    color: rgb(153, 204, 50);
    font-size: 50px;
    font-weight: normal;
    padding-left: 0px;
    font-family: bell gothic std;
}
.label{
    font-family: bell gothic std;
    color: #9b9b9b;
}
.input{
    color: #000000;
    border: 2px solid #d6d6d6;
    padding: 4px 0px;
    margin-bottom: 10px;
    width: 340px;
    height: 20px;
}
.submit{
    background: none repeat scroll 0% 0% #FE952B;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 5px;
    box-shadow: 0px 0px 0px 1px #CBE596;
    font-family: bell gothic std;
    color: #fff;
    font-size: 15px;
    padding: 5px;
    width: 30%;
    height: 30px;
    align-self: flex-end;
}
.submit:hover{
color: #FE952B ;
background-color:  #CBE596;
border: 1px solid #FE952B;
    transition: background 0.5s ease;

}

.content2{
    display: flex;
    flex-direction: column;
    width: 100%;
   margin-top: -30px;
   
    
}
.form{
    display: flex;
    flex-direction: column;
    width: 100%;
   margin-top: -20px;
}
.it{
    align-self: last baseline;
    margin-top: 50px;
    margin-left: -140px;
    margin-bottom: -85px;
}

@media (max-width: 768px) {
    body {
        padding: 0 10px; /* Adjust the padding for smaller screens */
    }

    #parent {
        flex-direction: column; /* Stack elements vertically on smaller screens */
        padding: 10px; /* Add padding to the parent container */
    }

    .container {
        flex-direction: column; /* Stack elements vertically on smaller screens */
        gap: 20px; /* Reduce the gap between elements */
    }

    .content1 {
        border-right: none; /* Remove right border on smaller screens */
        padding-right: 0; /* Remove right padding on smaller screens */
    }

    .content2 {
        margin-top: 20px; /* Adjust top margin on smaller screens */
    }

    .form {
        margin-top: 0; /* Reset top margin for the form */
    }

    .it {
        margin-top: 20px; /* Adjust top margin for the "it" div */
        margin-left: 0; /* Remove left margin on smaller screens */
        margin-bottom: 0; /* Remove bottom margin on smaller screens */
        align-self: center; /* Center align on smaller screens */
    }

    .input {
        width: 100%; /* Make inputs full width on smaller screens */
    }

    .submit {
        width: 100%; /* Make submit button full width on smaller screens */
    }
}
</style>
<body>
    <div id="parent">
        <div class="container">
            <div class="content1">
                <img src="http://rponline.ddns.net/Login/images/campus-manager.png" alt="">
            </div>
            <div class="content2">
                <h1 class="login">Login</h1>
                <div class="form">
                    
                    <label class="label" for="">username:</label>
                    <input class="input" type="number">
                    <label class="label" for="">password:</label>
                    <input class="input" type="text">
                    <input class="submit" type="submit">
                </div>
              
            </div>
            
        </div>
        <div class="it">
            <a href="http://www.nationalitsolutions.com/" alt=""> <img src="http://rponline.ddns.net/Login/images/nitsbanner.jpg" alt=""></a>
    
         </div>
    </div>
   
</body>
</html>
